APPLE_HEALTH_API_KEY=ahk_1234567890abcdef1234567890abcdef
WEATHERKIT_API_KEY=wkit_ABCDEF1234567890ABCDEF1234567890
GOOGLE_MAPS_API_KEY=AIzaSyD-12345abcdeFGHIjklMNOpqrSTUVWxyz
SAMBANOVA_API_KEY=snk_live_abcdefgh1234567890ABCDEFGHIJKLMN
